# GULI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/libra/guli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libra/guli/: App.kt  Constant.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/libra/guli/dao/: CountdownDao.java  DaoManager.kt  GLDatabase.java  ScheduleDao.java
app/src/main/java/com/libra/guli/dao/model/: Countdown.java  Schedule.java
app/src/main/java/com/libra/guli/databinding/: ViewBindingAdapter.kt
app/src/main/java/com/libra/guli/module/calendar/: CalendarFragment.kt  CalendarMonthFragment.kt
app/src/main/java/com/libra/guli/module/calendar/model/: CalendarDate.kt  Lunar.kt  Solar.kt
app/src/main/java/com/libra/guli/module/calendar/utils/: CalendarUtils.kt  DateUtils.kt  LunarSolarConverter.kt
app/src/main/java/com/libra/guli/module/calendar/viewmodel/: CalendarItemViewModel.kt  CalendarViewModel.kt
app/src/main/java/com/libra/guli/module/countdown/: CountdownActivity.kt
app/src/main/java/com/libra/guli/module/countdown/viewmodel/: CountdownItemViewModel.kt  CountdownViewModel.kt
app/src/main/java/com/libra/guli/module/home/: MainActivity.kt
app/src/main/java/com/libra/guli/module/home/viewmodel/: MainItemViewModel.kt  MainViewModel.kt
app/src/main/java/com/libra/guli/module/schedule/: ScheduleEditActivity.kt
app/src/main/java/com/libra/guli/module/schedule/viemodel/: ScheduleViewModel.kt
app/src/main/java/com/libra/guli/module/splash/: SplashActivity.kt
app/src/main/java/com/libra/guli/module/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/libra/guli/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/libra/guli/widget/: LinedEditText.kt
app/src/main/res/anim/: anim_enter_bottom.xml
app/src/main/res/drawable/: select_day_main.xml  select_item_calendar.xml  select_item_calendar_today.xml  select_item_home.xml
app/src/main/res/layout/: activity_countdown.xml  activity_main.xml  activity_schedule_edit.xml  activity_splash.xml  fragment_calendar.xml  fragment_calendar_month.xml  item_calendar.xml  item_coundown.xml  item_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/libra/guli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-core/: build.gradle
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/com/libra/core/: AppContext.java
lib-core/src/main/java/com/libra/core/utils/: JSONUtils.kt  MD5.kt  StatusBarUtil.java
lib-core/src/main/java/com/libra/core/view/: BaseActivity.kt  BaseAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt
lib-core/src/main/java/com/libra/core/viewmodel/: BaseViewModel.kt
lib-core/src/main/java/com/libra/core/widget/: CustomDialog.kt  DividerGridItemDecoration.java  LoadingDialog.java  MaterialProgressDrawable.java  WrapperAdapter.java
lib-core/src/main/java/com/libra/core/widget/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
lib-core/src/main/res/layout/: layout_custom_dialog.xml  layout_titlebar.xml  layout_titlebar_center.xml  layout_variable.xml
lib-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
