apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.appcompat
    api rootProject.ext.recyclerView
    api rootProject.ext.kotlin_stdlib
    kapt rootProject.ext.databinding_compiler
    api rootProject.ext.lifecycle_extensions
    api rootProject.ext.lifecycle_runtime
    annotationProcessor rootProject.ext.lifecycle_compiler
    api rootProject.ext.lifecycle_common_java8
    api rootProject.ext.lifecycle_reactivestreams
    api rootProject.ext.room_runtime
    annotationProcessor rootProject.ext.room_compiler
    api rootProject.ext.gson
}
