<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.libra.guli.module.home.viewmodel.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:placeholder="@{@color/transparent}"
            app:uri="@{vm.imageBackground}" />

        <include layout="@layout/layout_titlebar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/titlebarHeight"
            android:paddingTop="20dp">

            <FrameLayout
                android:id="@+id/f_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/select_item_home">

                <TextView
                    android:id="@+id/tv_schedule"
                    style="@style/TextHomeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/schedule" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/f_countdown1"
                android:layout_toRightOf="@+id/f_schedule"
                app:itemLayoutId="@{vm.itemLayoutId}"
                app:items="@{vm.itemViewModelList}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


            <FrameLayout
                android:id="@+id/f_countdown1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/f_countdown2"
                android:background="@drawable/select_item_home"
                android:visibility="@{vm.countdown1 == null?View.GONE:View.VISIBLE}">

                <TextView
                    android:id="@+id/countdown1"
                    style="@style/TextHomeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{vm.countdown1}" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_countdown2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/f_countdown3"
                android:background="@drawable/select_item_home"
                android:visibility="@{vm.countdown2 == null?View.GONE:View.VISIBLE}">

                <TextView
                    android:id="@+id/countdown2"
                    style="@style/TextHomeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{vm.countdown2}" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_countdown3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/select_item_home">

                <TextView
                    android:id="@+id/countdown3"
                    style="@style/TextHomeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{vm.countdown3}" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#8fffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/select_day_main"
                    android:gravity="center_horizontal"
                    android:layerType="software"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="八月八日"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/textSize22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="星期二  晴"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/textSize14" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:visibility="@{vm.calendarVisible?View.VISIBLE:View.INVISIBLE}" />

            <ImageView
                android:id="@+id/image_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:onClick="@{vm.arrowClick}"
                android:scaleType="center"
                android:src="@{vm.calendarVisible?@drawable/ic_arrow_down:@drawable/ic_arrow_up}" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>