<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.libra.guli.module.home.viewmodel.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:placeholder="@{@color/transparent}"
            app:uri="@{vm.imageBackground}" />

        <include layout="@layout/layout_titlebar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/titlebarHeight"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp">

            <FrameLayout
                android:id="@+id/f_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/select_item_home">

                <TextView
                    android:id="@+id/tv_schedule"
                    style="@style/TextHomeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/schedule" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/f_countdown1"
                android:layout_toRightOf="@+id/f_schedule"
                app:itemLayoutId="@{vm.itemLayoutId}"
                app:items="@{vm.itemViewModelList}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


            <FrameLayout
                android:id="@+id/f_countdown1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/f_countdown2"
                android:background="@drawable/select_item_home"
                android:visibility="@{vm.countdown1 == null?View.GONE:View.VISIBLE}">

                <TextView
                    android:id="@+id/countdown1"
                    style="@style/TextHomeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{vm.countdown1}" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_countdown2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/f_countdown3"
                android:background="@drawable/select_item_home"
                android:visibility="@{vm.countdown2 == null?View.GONE:View.VISIBLE}">

                <TextView
                    android:id="@+id/countdown2"
                    style="@style/TextHomeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{vm.countdown2}" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_countdown3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/select_item_home">

                <TextView
                    android:id="@+id/countdown3"
                    style="@style/TextHomeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{vm.countdown3}" />
            </FrameLayout>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>