<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.libra.guli.module.calendar.viewmodel.CalendarItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{vm.itemClick}"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@{vm.isToday()?@drawable/select_item_calendar_today:@drawable/select_item_calendar}"
            android:gravity="center"
            android:text="@{vm.solarDay}"
            android:textColor="@{vm.isGray()?@color/gray999:vm.isToday()?@color/white:@color/colorAccent}"
            android:textSize="@dimen/textSize14"
            app:isSelected="@{vm.isSelected}"
            tools:text="11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_day"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{vm.lunarDay}"
            android:textColor="@{vm.isGray()?@color/gray999:@color/colorAccent}"
            android:textSize="@dimen/textSize10"
            tools:text="初一" />
    </RelativeLayout>
</layout>